<!DOCTYPE html>
<html>
    <head>
        <meta lang="es">
        <title>Avattia</title>
    	<meta charset="utf-8" />
    	<meta name="viewport" content = "width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">

    	{% load staticfiles %}
    	<link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}" type = "text/css"/>
    	<link rel="stylesheet" href="{% static 'main/css/loading.css' %}" type="text/css" />
        
    </head>
    <body class="body" >
        <style>
            html , body , div , center , form{
                width: 100%;
                margin: 0 auto;
                padding: 0 auto;
                font-style: 
            }
            body{
                background-image: linear-gradient(0deg, #8CD4E6, #0293CA);
            }
            .container{
                margin: 0 auto;
                width: 100%;
                padding: 0;
            }
            img{
                
                width: 100%;
                max-width: 715px;
                max-height: 200px;
            }
            #logo{
                width:100%;
                background-color:#ffffff; 
                border: solid 1px orange;
            }
            </style>
    	<script src="{% static 'main/js/jquery.min.js' %}"></script>
    	<script src="{% static 'main/js/bootstrap.min.js' %}"></script>
    	<script type='text/javascript' src="{% static 'main/js/angular.min.js' %}"></script>
    	<script  type='text/javascript' src="{% static 'main/js/js.cookie.js' %}"></script>
    	<script  type='text/javascript' src="{% static 'main/js/dirPagination.js' %}"></script>
    	<script type='text/javascript' src="{% static 'main/js/app.js' %}"></script>
    	<script  type='text/javascript' src="{% static 'main/js/data.js' %}"></script>
        <div class="container">
                <div id="aute">
                    <center>
                    <form method="POST" action="/login/"> {% csrf_token %}
                        <div class="form-group" >
                            <div id="logo"><img src="{% static 'main/pics/Banner.png' %}"  /></div>
                            <br>
                            <label for="user"><lead>Usuario</lead></label><br>
                            <input type="text" name="usuario" id="usuario" placeholder="Usuario..."><br>
                            <label for="password">Contraseña</label><br>
                            <input type="password" name="pass" id="pass" placeholder="Contraseña"><br>
                        
                        </div>
                         <button type="submit" class="btn btn-default">Entrar</button>
                    </form>
                    </center>
                </div>
        </div>
    </body>
</html>
