('C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\build\\pagina\\out00-PYZ.pyz',
 [('django.utils.autoreload',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\autoreload.py',
   'PYMODULE'),
  ('django.utils.translation.trans_real',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\translation\\trans_real.py',
   'PYMODULE'),
  ('django.template.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\base.py',
   'PYMODULE'),
  ('django.template',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\__init__.py',
   'PYMODULE'),
  ('django.template.library',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\library.py',
   'PYMODULE'),
  ('django.utils.itercompat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\itercompat.py',
   'PYMODULE'),
  ('django.template.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\utils.py',
   'PYMODULE'),
  ('django.utils.module_loading',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\module_loading.py',
   'PYMODULE'),
  ('django.utils.functional',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\functional.py',
   'PYMODULE'),
  ('django',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_markupbase.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.fallback',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\storage\\fallback.py',
   'PYMODULE'),
  ('django.contrib.messages.storage',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\storage\\__init__.py',
   'PYMODULE'),
  ('django.contrib.messages',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\__init__.py',
   'PYMODULE'),
  ('django.contrib.messages.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\utils.py',
   'PYMODULE'),
  ('django.contrib.messages.api',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\api.py',
   'PYMODULE'),
  ('django.contrib.messages.constants',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\constants.py',
   'PYMODULE'),
  ('django.contrib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.sites',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\sites.py',
   'PYMODULE'),
  ('django.contrib.admin.forms',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\forms.py',
   'PYMODULE'),
  ('django.contrib.auth.forms',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\forms.py',
   'PYMODULE'),
  ('django.utils.http',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\http.py',
   'PYMODULE'),
  ('django.utils.datastructures',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\datastructures.py',
   'PYMODULE'),
  ('django.template.loader',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\loader.py',
   'PYMODULE'),
  ('django.forms.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\utils.py',
   'PYMODULE'),
  ('django.core.mail',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\mail\\__init__.py',
   'PYMODULE'),
  ('email.mime.audio',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\audio.py',
   'PYMODULE'),
  ('email.mime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\__init__.py',
   'PYMODULE'),
  ('email.mime.nonmultipart',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\nonmultipart.py',
   'PYMODULE'),
  ('email.mime.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\base.py',
   'PYMODULE'),
  ('sndhdr',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\sndhdr.py',
   'PYMODULE'),
  ('wave',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wave.py',
   'PYMODULE'),
  ('chunk',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\chunk.py',
   'PYMODULE'),
  ('aifc',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\aifc.py',
   'PYMODULE'),
  ('email.mime.multipart',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\multipart.py',
   'PYMODULE'),
  ('email.mime.text',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\text.py',
   'PYMODULE'),
  ('email.mime.image',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\image.py',
   'PYMODULE'),
  ('imghdr',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\imghdr.py',
   'PYMODULE'),
  ('email.mime.message',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\mime\\message.py',
   'PYMODULE'),
  ('django.core.mail.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\mail\\utils.py',
   'PYMODULE'),
  ('django.core.mail.message',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\mail\\message.py',
   'PYMODULE'),
  ('django.contrib.sites.shortcuts',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\sites\\shortcuts.py',
   'PYMODULE'),
  ('django.contrib.sites',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\sites\\__init__.py',
   'PYMODULE'),
  ('django.contrib.sites.requests',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\sites\\requests.py',
   'PYMODULE'),
  ('django.contrib.sites.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\sites\\models.py',
   'PYMODULE'),
  ('django.http.request',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\http\\request.py',
   'PYMODULE'),
  ('django.http.multipartparser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\http\\multipartparser.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\cgi.py',
   'PYMODULE'),
  ('django.core.files.uploadhandler',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\uploadhandler.py',
   'PYMODULE'),
  ('django.core.files.uploadedfile',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\uploadedfile.py',
   'PYMODULE'),
  ('django.core.files.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\base.py',
   'PYMODULE'),
  ('django.core.files.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\utils.py',
   'PYMODULE'),
  ('django.core.files.temp',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\temp.py',
   'PYMODULE'),
  ('django.core.files',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\__init__.py',
   'PYMODULE'),
  ('django.core.files.locks',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\locks.py',
   'PYMODULE'),
  ('django.core.signing',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\signing.py',
   'PYMODULE'),
  ('django.utils.crypto',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\crypto.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('django.utils.baseconv',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\baseconv.py',
   'PYMODULE'),
  ('django.db.models.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\signals.py',
   'PYMODULE'),
  ('django.db.models.options',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\options.py',
   'PYMODULE'),
  ('django.db.backends.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\utils.py',
   'PYMODULE'),
  ('django.db.backends',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\base.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.schema',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\schema.py',
   'PYMODULE'),
  ('django.db.backends.base.schema',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\schema.py',
   'PYMODULE'),
  ('django.db.backends.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\__init__.py',
   'PYMODULE'),
  ('django.db.transaction',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\transaction.py',
   'PYMODULE'),
  ('django.utils.decorators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\decorators.py',
   'PYMODULE'),
  ('django.apps.registry',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\apps\\registry.py',
   'PYMODULE'),
  ('django.apps.config',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\apps\\config.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\operations.py',
   'PYMODULE'),
  ('django.utils.duration',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\duration.py',
   'PYMODULE'),
  ('django.db.models.aggregates',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\aggregates.py',
   'PYMODULE'),
  ('django.db.backends.oracle.functions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\functions.py',
   'PYMODULE'),
  ('django.db.backends.oracle',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\__init__.py',
   'PYMODULE'),
  ('django.db.models.expressions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\expressions.py',
   'PYMODULE'),
  ('django.db.models.query_utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\query_utils.py',
   'PYMODULE'),
  ('django.db.models.lookups',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\lookups.py',
   'PYMODULE'),
  ('django.db.models.sql.datastructures',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\datastructures.py',
   'PYMODULE'),
  ('django.db.models.sql',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\__init__.py',
   'PYMODULE'),
  ('django.db.models.sql.where',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\where.py',
   'PYMODULE'),
  ('django.db.models.sql.subqueries',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\subqueries.py',
   'PYMODULE'),
  ('django.db.models.sql.query',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\query.py',
   'PYMODULE'),
  ('django.db.models.fields.related_lookups',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\related_lookups.py',
   'PYMODULE'),
  ('django.db.models.sql.constants',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\constants.py',
   'PYMODULE'),
  ('django.db.models.query',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\query.py',
   'PYMODULE'),
  ('django.db.models.manager',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\manager.py',
   'PYMODULE'),
  ('django.db.models.functions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\functions\\__init__.py',
   'PYMODULE'),
  ('django.db.models.functions.datetime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\functions\\datetime.py',
   'PYMODULE'),
  ('django.db.models.functions.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\functions\\base.py',
   'PYMODULE'),
  ('django.db.models.deletion',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\deletion.py',
   'PYMODULE'),
  ('django.utils.tree',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\tree.py',
   'PYMODULE'),
  ('django.db.models.constants',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\constants.py',
   'PYMODULE'),
  ('django.db.backends.base.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\operations.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.introspection',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.base.introspection',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\features.py',
   'PYMODULE'),
  ('django.db.backends.base.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\features.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.creation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\creation.py',
   'PYMODULE'),
  ('django.db.backends.base.creation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\creation.py',
   'PYMODULE'),
  ('django.db.migrations.loader',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\loader.py',
   'PYMODULE'),
  ('django.db.migrations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\__init__.py',
   'PYMODULE'),
  ('django.db.migrations.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\operations\\__init__.py',
   'PYMODULE'),
  ('django.db.migrations.operations.special',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\operations\\special.py',
   'PYMODULE'),
  ('django.db.migrations.operations.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\operations\\base.py',
   'PYMODULE'),
  ('django.db.migrations.operations.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\operations\\models.py',
   'PYMODULE'),
  ('django.db.migrations.state',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\state.py',
   'PYMODULE'),
  ('django.core.checks.model_checks',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\model_checks.py',
   'PYMODULE'),
  ('django.core.checks',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\__init__.py',
   'PYMODULE'),
  ('django.core.checks.urls',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\urls.py',
   'PYMODULE'),
  ('django.core.checks.templates',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\templates.py',
   'PYMODULE'),
  ('django.core.checks.security.sessions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\security\\sessions.py',
   'PYMODULE'),
  ('django.core.checks.security',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\security\\__init__.py',
   'PYMODULE'),
  ('django.core.checks.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\utils.py',
   'PYMODULE'),
  ('django.core.checks.security.csrf',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\security\\csrf.py',
   'PYMODULE'),
  ('django.core.checks.security.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\security\\base.py',
   'PYMODULE'),
  ('django.core.checks.database',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\database.py',
   'PYMODULE'),
  ('django.core.checks.compatibility.django_1_10',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\compatibility\\django_1_10.py',
   'PYMODULE'),
  ('django.core.checks.compatibility',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\compatibility\\__init__.py',
   'PYMODULE'),
  ('django.conf.global_settings',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\conf\\global_settings.py',
   'PYMODULE'),
  ('django.core.checks.compatibility.django_1_8_0',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\compatibility\\django_1_8_0.py',
   'PYMODULE'),
  ('django.core.checks.caches',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\caches.py',
   'PYMODULE'),
  ('django.core.cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\__init__.py',
   'PYMODULE'),
  ('django.core.cache.backends.dummy',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\dummy.py',
   'PYMODULE'),
  ('django.core.cache.backends.db',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\db.py',
   'PYMODULE'),
  ('django.core.cache.backends.locmem',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\locmem.py',
   'PYMODULE'),
  ('django.utils.synch',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\synch.py',
   'PYMODULE'),
  ('django.core.cache.backends',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\__init__.py',
   'PYMODULE'),
  ('django.core.cache.backends.memcached',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\memcached.py',
   'PYMODULE'),
  ('memcache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\memcache.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('django.core.cache.backends.filebased',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\filebased.py',
   'PYMODULE'),
  ('django.core.files.move',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\move.py',
   'PYMODULE'),
  ('django.core.cache.backends.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\backends\\base.py',
   'PYMODULE'),
  ('django.core.checks.registry',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\registry.py',
   'PYMODULE'),
  ('django.core.checks.messages',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\checks\\messages.py',
   'PYMODULE'),
  ('django.db.models.fields.related',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\related.py',
   'PYMODULE'),
  ('django.db.migrations.writer',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\writer.py',
   'PYMODULE'),
  ('django.db.migrations.serializer',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\serializer.py',
   'PYMODULE'),
  ('django.utils.datetime_safe',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\datetime_safe.py',
   'PYMODULE'),
  ('django.db.migrations.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\utils.py',
   'PYMODULE'),
  ('django.db.models.fields.reverse_related',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\reverse_related.py',
   'PYMODULE'),
  ('django.db.models.fields.related_descriptors',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\related_descriptors.py',
   'PYMODULE'),
  ('django.db.migrations.operations.fields',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\operations\\fields.py',
   'PYMODULE'),
  ('django.db.migrations.migration',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\migration.py',
   'PYMODULE'),
  ('django.db.migrations.exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\exceptions.py',
   'PYMODULE'),
  ('django.db.migrations.recorder',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\recorder.py',
   'PYMODULE'),
  ('django.db.migrations.graph',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\graph.py',
   'PYMODULE'),
  ('django.db.backends.sqlite3.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\sqlite3\\client.py',
   'PYMODULE'),
  ('django.db.backends.base.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\client.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('django.utils.dateparse',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\dateparse.py',
   'PYMODULE'),
  ('django.db.backends.base.validation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\validation.py',
   'PYMODULE'),
  ('django.db.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\utils.py',
   'PYMODULE'),
  ('django.db.backends.postgresql_psycopg2.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql_psycopg2\\base.py',
   'PYMODULE'),
  ('django.db.backends.postgresql_psycopg2',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql_psycopg2\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\base.py',
   'PYMODULE'),
  ('django.db.backends.postgresql',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.version',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\version.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\utils.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.schema',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\schema.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\operations.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.introspection',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\features.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.creation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\creation.py',
   'PYMODULE'),
  ('django.db.backends.postgresql.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\postgresql\\client.py',
   'PYMODULE'),
  ('django.db.backends.oracle.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\base.py',
   'PYMODULE'),
  ('django.db.backends.oracle.compiler',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\compiler.py',
   'PYMODULE'),
  ('django.db.backends.oracle.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\utils.py',
   'PYMODULE'),
  ('django.db.backends.oracle.schema',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\schema.py',
   'PYMODULE'),
  ('django.db.backends.oracle.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\operations.py',
   'PYMODULE'),
  ('django.db.backends.oracle.introspection',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.oracle.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\features.py',
   'PYMODULE'),
  ('django.db.backends.oracle.creation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\creation.py',
   'PYMODULE'),
  ('django.db.backends.oracle.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\oracle\\client.py',
   'PYMODULE'),
  ('django.db.backends.mysql.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\base.py',
   'PYMODULE'),
  ('django.db.backends.mysql.compiler',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\compiler.py',
   'PYMODULE'),
  ('django.db.backends.mysql.validation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\validation.py',
   'PYMODULE'),
  ('django.db.backends.mysql.schema',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\schema.py',
   'PYMODULE'),
  ('django.db.backends.mysql.operations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\operations.py',
   'PYMODULE'),
  ('django.db.backends.mysql.introspection',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\introspection.py',
   'PYMODULE'),
  ('django.db.backends.mysql.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\features.py',
   'PYMODULE'),
  ('django.db.backends.mysql',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.mysql.creation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\creation.py',
   'PYMODULE'),
  ('django.db.backends.mysql.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\mysql\\client.py',
   'PYMODULE'),
  ('django.db.backends.dummy.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\dummy\\base.py',
   'PYMODULE'),
  ('django.db.backends.dummy',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\dummy\\__init__.py',
   'PYMODULE'),
  ('django.db.backends.dummy.features',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\dummy\\features.py',
   'PYMODULE'),
  ('django.db.backends.base.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\base\\base.py',
   'PYMODULE'),
  ('django.db.backends.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\backends\\signals.py',
   'PYMODULE'),
  ('django.db.models.sql.compiler',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\sql\\compiler.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\numbers.py',
   'PYMODULE'),
  ('django.db.models.fields.proxy',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\proxy.py',
   'PYMODULE'),
  ('django.db.models.fields',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\__init__.py',
   'PYMODULE'),
  ('django.utils.ipv6',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\ipv6.py',
   'PYMODULE'),
  ('django.core.validators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\validators.py',
   'PYMODULE'),
  ('django.utils.deconstruct',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\deconstruct.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('django.db.models.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\utils.py',
   'PYMODULE'),
  ('django.db.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\__init__.py',
   'PYMODULE'),
  ('django.db.models.fields.files',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\fields\\files.py',
   'PYMODULE'),
  ('django.core.files.storage',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\storage.py',
   'PYMODULE'),
  ('django.core.files.images',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\files\\images.py',
   'PYMODULE'),
  ('django.db',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.tokens',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\tokens.py',
   'PYMODULE'),
  ('django.contrib.auth.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\models.py',
   'PYMODULE'),
  ('django.contrib.auth.validators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\validators.py',
   'PYMODULE'),
  ('django.contrib.contenttypes.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\contenttypes\\models.py',
   'PYMODULE'),
  ('django.contrib.auth.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\signals.py',
   'PYMODULE'),
  ('django.contrib.auth.base_user',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\base_user.py',
   'PYMODULE'),
  ('django.contrib.auth.hashers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\hashers.py',
   'PYMODULE'),
  ('django.contrib.auth.password_validation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\password_validation.py',
   'PYMODULE'),
  ('django.contrib.contenttypes.views',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\contenttypes\\views.py',
   'PYMODULE'),
  ('django.contrib.contenttypes',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\contenttypes\\__init__.py',
   'PYMODULE'),
  ('django.contrib.auth.views',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\views.py',
   'PYMODULE'),
  ('django.views.decorators.debug',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\decorators\\debug.py',
   'PYMODULE'),
  ('django.views.decorators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\decorators\\__init__.py',
   'PYMODULE'),
  ('django.views',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\__init__.py',
   'PYMODULE'),
  ('django.views.generic.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\base.py',
   'PYMODULE'),
  ('django.views.generic',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\__init__.py',
   'PYMODULE'),
  ('django.views.generic.list',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\list.py',
   'PYMODULE'),
  ('django.core.paginator',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\paginator.py',
   'PYMODULE'),
  ('django.views.generic.edit',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\edit.py',
   'PYMODULE'),
  ('django.forms.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\models.py',
   'PYMODULE'),
  ('django.forms.widgets',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\widgets.py',
   'PYMODULE'),
  ('django.utils.dates',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\dates.py',
   'PYMODULE'),
  ('django.forms.formsets',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\formsets.py',
   'PYMODULE'),
  ('django.forms.forms',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\forms.py',
   'PYMODULE'),
  ('django.forms.boundfield',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\boundfield.py',
   'PYMODULE'),
  ('django.forms.fields',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\fields.py',
   'PYMODULE'),
  ('django.views.generic.detail',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\detail.py',
   'PYMODULE'),
  ('django.views.generic.dates',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\generic\\dates.py',
   'PYMODULE'),
  ('django.contrib.auth.decorators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\decorators.py',
   'PYMODULE'),
  ('django.views.i18n',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\i18n.py',
   'PYMODULE'),
  ('django.views.decorators.csrf',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\decorators\\csrf.py',
   'PYMODULE'),
  ('django.views.decorators.cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\decorators\\cache.py',
   'PYMODULE'),
  ('django.utils.cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\cache.py',
   'PYMODULE'),
  ('django.template.response',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\response.py',
   'PYMODULE'),
  ('django.db.models.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\models\\base.py',
   'PYMODULE'),
  ('django.contrib.auth',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\auth\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.options',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\options.py',
   'PYMODULE'),
  ('django.contrib.admin.models',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\models.py',
   'PYMODULE'),
  ('django.contrib.admin.views.main',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\views\\main.py',
   'PYMODULE'),
  ('django.contrib.admin.views',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\views\\__init__.py',
   'PYMODULE'),
  ('django.http.response',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\http\\response.py',
   'PYMODULE'),
  ('django.http.cookie',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\http\\cookie.py',
   'PYMODULE'),
  ('django.core.serializers.json',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\serializers\\json.py',
   'PYMODULE'),
  ('django.core.serializers.python',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\serializers\\python.py',
   'PYMODULE'),
  ('django.core.serializers.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\serializers\\base.py',
   'PYMODULE'),
  ('django.contrib.admin.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\utils.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags.admin_list',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\admin_list.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\__init__.py',
   'PYMODULE'),
  ('django.contrib.admin.templatetags.admin_urls',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\templatetags\\admin_urls.py',
   'PYMODULE'),
  ('django.contrib.admin.exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\exceptions.py',
   'PYMODULE'),
  ('django.contrib.admin.checks',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\checks.py',
   'PYMODULE'),
  ('django.contrib.admin.filters',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\filters.py',
   'PYMODULE'),
  ('django.contrib.admin.decorators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\decorators.py',
   'PYMODULE'),
  ('django.contrib.admin.actions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\actions.py',
   'PYMODULE'),
  ('django.contrib.admin.helpers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\helpers.py',
   'PYMODULE'),
  ('django.contrib.admin.widgets',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\admin\\widgets.py',
   'PYMODULE'),
  ('django.urls.exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\urls\\exceptions.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.session',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\storage\\session.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.cookie',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\storage\\cookie.py',
   'PYMODULE'),
  ('django.contrib.messages.storage.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\messages\\storage\\base.py',
   'PYMODULE'),
  ('django.templatetags.tz',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\tz.py',
   'PYMODULE'),
  ('django.templatetags.cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\cache.py',
   'PYMODULE'),
  ('django.core.cache.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\cache\\utils.py',
   'PYMODULE'),
  ('django.templatetags.i18n',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\i18n.py',
   'PYMODULE'),
  ('django.templatetags.static',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\static.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.storage',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\staticfiles\\storage.py',
   'PYMODULE'),
  ('django.contrib.staticfiles',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\staticfiles\\__init__.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\staticfiles\\utils.py',
   'PYMODULE'),
  ('django.templatetags.l10n',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\l10n.py',
   'PYMODULE'),
  ('django.templatetags',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\templatetags\\__init__.py',
   'PYMODULE'),
  ('django.middleware.csrf',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\csrf.py',
   'PYMODULE'),
  ('django.middleware.security',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\security.py',
   'PYMODULE'),
  ('django.middleware.cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\cache.py',
   'PYMODULE'),
  ('django.middleware.clickjacking',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\clickjacking.py',
   'PYMODULE'),
  ('django.middleware.common',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\common.py',
   'PYMODULE'),
  ('django.middleware.http',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\http.py',
   'PYMODULE'),
  ('django.middleware.locale',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\locale.py',
   'PYMODULE'),
  ('django.conf.urls.i18n',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\conf\\urls\\i18n.py',
   'PYMODULE'),
  ('django.middleware',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\__init__.py',
   'PYMODULE'),
  ('django.middleware.gzip',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\middleware\\gzip.py',
   'PYMODULE'),
  ('django.template.context_processors',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\context_processors.py',
   'PYMODULE'),
  ('django.template.loader_tags',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\loader_tags.py',
   'PYMODULE'),
  ('django.template.defaulttags',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\defaulttags.py',
   'PYMODULE'),
  ('django.template.smartif',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\smartif.py',
   'PYMODULE'),
  ('django.utils.lorem_ipsum',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\lorem_ipsum.py',
   'PYMODULE'),
  ('django.template.defaultfilters',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\defaultfilters.py',
   'PYMODULE'),
  ('django.utils.timesince',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\timesince.py',
   'PYMODULE'),
  ('django.utils.dateformat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\dateformat.py',
   'PYMODULE'),
  ('pagina.wsgi',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\pagina\\pagina\\wsgi.py',
   'PYMODULE'),
  ('pagina',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\pagina\\pagina\\__init__.py',
   'PYMODULE'),
  ('django.core.wsgi',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\wsgi.py',
   'PYMODULE'),
  ('django.core.handlers.wsgi',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\handlers\\wsgi.py',
   'PYMODULE'),
  ('django.core.handlers.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\handlers\\base.py',
   'PYMODULE'),
  ('django.core.handlers.exception',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\handlers\\exception.py',
   'PYMODULE'),
  ('django.views.debug',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\debug.py',
   'PYMODULE'),
  ('django.core.handlers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\handlers\\__init__.py',
   'PYMODULE'),
  ('pagina.urls',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\pagina\\pagina\\urls.py',
   'PYMODULE'),
  ('pagina.settings',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\pagina\\pagina\\settings.py',
   'PYMODULE'),
  ('django.utils.log',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\log.py',
   'PYMODULE'),
  ('django.core.management.color',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\color.py',
   'PYMODULE'),
  ('django.utils.termcolors',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\termcolors.py',
   'PYMODULE'),
  ('logging.config',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\configparser.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('django.urls',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\urls\\__init__.py',
   'PYMODULE'),
  ('django.urls.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\urls\\utils.py',
   'PYMODULE'),
  ('django.urls.resolvers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\urls\\resolvers.py',
   'PYMODULE'),
  ('django.utils.regex_helper',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\regex_helper.py',
   'PYMODULE'),
  ('django.urls.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\urls\\base.py',
   'PYMODULE'),
  ('django.forms',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\forms\\__init__.py',
   'PYMODULE'),
  ('django.utils.version',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\version.py',
   'PYMODULE'),
  ('django.template.engine',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\engine.py',
   'PYMODULE'),
  ('django.template.backends.django',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\backends\\django.py',
   'PYMODULE'),
  ('django.template.backends',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\backends\\__init__.py',
   'PYMODULE'),
  ('django.template.backends.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\backends\\base.py',
   'PYMODULE'),
  ('django.template.exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\exceptions.py',
   'PYMODULE'),
  ('django.utils.timezone',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\timezone.py',
   'PYMODULE'),
  ('django.utils.text',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\text.py',
   'PYMODULE'),
  ('django.utils.inspect',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\inspect.py',
   'PYMODULE'),
  ('django.utils.html',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\html.py',
   'PYMODULE'),
  ('django.utils.html_parser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\html_parser.py',
   'PYMODULE'),
  ('django.utils.formats',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\formats.py',
   'PYMODULE'),
  ('django.utils.numberformat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\numberformat.py',
   'PYMODULE'),
  ('django.utils.deprecation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\deprecation.py',
   'PYMODULE'),
  ('django.template.context',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\template\\context.py',
   'PYMODULE'),
  ('django.utils.safestring',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\safestring.py',
   'PYMODULE'),
  ('django.utils.encoding',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\encoding.py',
   'PYMODULE'),
  ('django.utils.lru_cache',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\lru_cache.py',
   'PYMODULE'),
  ('django.dispatch',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\dispatch\\__init__.py',
   'PYMODULE'),
  ('django.dispatch.dispatcher',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\dispatch\\dispatcher.py',
   'PYMODULE'),
  ('django.dispatch.weakref_backports',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\dispatch\\weakref_backports.py',
   'PYMODULE'),
  ('django.core.exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\exceptions.py',
   'PYMODULE'),
  ('django.conf.locale',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\conf\\locale\\__init__.py',
   'PYMODULE'),
  ('django.utils.translation',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\translation\\__init__.py',
   'PYMODULE'),
  ('django.utils.translation.trans_null',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\translation\\trans_null.py',
   'PYMODULE'),
  ('django.utils._os',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\_os.py',
   'PYMODULE'),
  ('django.utils.six',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\six.py',
   'PYMODULE'),
  ('django.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\__init__.py',
   'PYMODULE'),
  ('django.utils.archive',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\archive.py',
   'PYMODULE'),
  ('django.core.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\signals.py',
   'PYMODULE'),
  ('django.conf',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\conf\\__init__.py',
   'PYMODULE'),
  ('django.apps',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\apps\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\enum.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('django.core.management',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.shell',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\shell.py',
   'PYMODULE'),
  ('rlcompleter',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('django.core.management.commands.migrate',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\migrate.py',
   'PYMODULE'),
  ('django.db.migrations.executor',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\executor.py',
   'PYMODULE'),
  ('django.db.migrations.autodetector',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\autodetector.py',
   'PYMODULE'),
  ('django.db.migrations.topological_sort',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\topological_sort.py',
   'PYMODULE'),
  ('django.db.migrations.questioner',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\questioner.py',
   'PYMODULE'),
  ('django.db.migrations.optimizer',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\db\\migrations\\optimizer.py',
   'PYMODULE'),
  ('django.core.management.sql',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\sql.py',
   'PYMODULE'),
  ('django.core.management.commands.showmigrations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\showmigrations.py',
   'PYMODULE'),
  ('django.core.management.commands.testserver',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\testserver.py',
   'PYMODULE'),
  ('django.core.management.commands.loaddata',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\loaddata.py',
   'PYMODULE'),
  ('django.utils.glob',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\glob.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlsequencereset',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\sqlsequencereset.py',
   'PYMODULE'),
  ('django.core.management.commands.makemigrations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\makemigrations.py',
   'PYMODULE'),
  ('django.core.management.commands.diffsettings',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\diffsettings.py',
   'PYMODULE'),
  ('django.core.management.commands',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.check',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\check.py',
   'PYMODULE'),
  ('django.core.management.commands.makemessages',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\makemessages.py',
   'PYMODULE'),
  ('django.utils.jslex',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\utils\\jslex.py',
   'PYMODULE'),
  ('django.core.management.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\utils.py',
   'PYMODULE'),
  ('django.core.management.commands.runserver',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\runserver.py',
   'PYMODULE'),
  ('django.core.servers.basehttp',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\servers\\basehttp.py',
   'PYMODULE'),
  ('django.core.servers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\servers\\__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('wsgiref',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.test',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\test.py',
   'PYMODULE'),
  ('django.test.utils',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\utils.py',
   'PYMODULE'),
  ('django.test',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\__init__.py',
   'PYMODULE'),
  ('django.test.testcases',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\testcases.py',
   'PYMODULE'),
  ('django.views.static',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\views\\static.py',
   'PYMODULE'),
  ('django.test.html',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\html.py',
   'PYMODULE'),
  ('django.test.client',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\client.py',
   'PYMODULE'),
  ('django.test.signals',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\test\\signals.py',
   'PYMODULE'),
  ('django.contrib.staticfiles.finders',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\contrib\\staticfiles\\finders.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlflush',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\sqlflush.py',
   'PYMODULE'),
  ('django.core.management.commands.sendtestemail',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\sendtestemail.py',
   'PYMODULE'),
  ('django.core.management.commands.startproject',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\startproject.py',
   'PYMODULE'),
  ('django.core.management.templates',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\templates.py',
   'PYMODULE'),
  ('django.core.management.commands.inspectdb',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\inspectdb.py',
   'PYMODULE'),
  ('django.core.management.commands.dbshell',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\dbshell.py',
   'PYMODULE'),
  ('django.core.management.commands.createcachetable',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\createcachetable.py',
   'PYMODULE'),
  ('django.core.management.commands.dumpdata',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\dumpdata.py',
   'PYMODULE'),
  ('django.core.management.commands.squashmigrations',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\squashmigrations.py',
   'PYMODULE'),
  ('django.core.management.commands.startapp',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\startapp.py',
   'PYMODULE'),
  ('django.core.management.commands.sqlmigrate',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\sqlmigrate.py',
   'PYMODULE'),
  ('django.core.management.commands.flush',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\flush.py',
   'PYMODULE'),
  ('django.core.management.commands.compilemessages',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\commands\\compilemessages.py',
   'PYMODULE'),
  ('django.core.management.base',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\management\\base.py',
   'PYMODULE'),
  ('django.conf.urls',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\conf\\urls\\__init__.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('django.core.serializers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\serializers\\__init__.py',
   'PYMODULE'),
  ('django.core',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\core\\__init__.py',
   'PYMODULE'),
  ('django.http',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\http\\__init__.py',
   'PYMODULE'),
  ('django.shortcuts',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\django\\shortcuts.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\os.py',
   'PYMODULE')])
