('C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\build\\pagina\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\build\\pagina\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'c:\\users\\servicios\\appdata\\local\\programs\\python\\python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('manage',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\pagina\\manage.py',
   'PYSOURCE'),
  ('pagina.exe.manifest',
   'C:\\Users\\SERVICIOS\\Documents\\Pagina\\Pagina\\build\\pagina\\pagina.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
